<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginEnd="50dp"
    android:padding="8dp">

    <!-- 메시지와 시간 컨테이너 -->
    <LinearLayout
        android:id="@+id/messageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"
        android:layout_margin="5dp"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:background="@drawable/user_bubble"
        android:padding="15dp">

        <!-- 메시지 텍스트 -->
        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginEnd="30dp"
            android:maxWidth="500dp" />

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="5dp"
            android:layout_marginEnd="30dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>
</FrameLayout>
