<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="150dp"
    android:layout_marginTop="45dp"
    android:padding="8dp">

    <!-- 말풍선 배경 이미지 -->
    <ImageView
        android:id="@+id/bubbleBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:src="@drawable/gpt_bubble" />

    <!-- 메시지와 시간 컨테이너 -->
    <LinearLayout
        android:id="@+id/messageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginLeft="35dp">


        <!-- 메시지 텍스트 -->
        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <!-- 시간 텍스트 -->
        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:paddingTop="4dp" />
    </LinearLayout>

</FrameLayout>
