<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/setting_popup"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:layout_marginTop="9dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:textStyle="bold"
        android:textColor="@color/bluegreen"
        android:textSize="16dp"/>

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/x_button"
        android:layout_marginTop="-2dp"
        android:layout_marginStart="466dp"
        android:background="@null"
        android:contentDescription="x_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="콘텐츠 언어를 선택해주세요."
        android:textStyle="bold"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="86dp"
        android:text="한국어"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="20dp"
        android:text="통합 아이디로 로그인해주세요."
        android:textStyle="bold"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="153dp"
        android:layout_marginStart="26dp">

        <Button
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="#FFEBF4"
            android:text="로그인"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#EE73A4"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:backgroundTint="#F185B4"
            android:text="회원가입"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="212dp"
        android:layout_marginBottom="20dp"
        android:text="소리 설정"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="237dp"
        android:layout_marginStart="26dp">

        <Button
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="#FFEBF4"
            android:text="On"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#EE73A4"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:backgroundTint="#F185B4"
            android:text="Off"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom |center"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인 정보 처리방침"
            android:textColor="#A7A7A7"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:text="OpenSource Licencse"
            android:textColor="#A7A7A7"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통합 서비스 이용 약관"
            android:textColor="#A7A7A7"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </LinearLayout>

</FrameLayout>

